{
  "name": "codeSite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d disc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "home": "https://schwarro.github.io/website2",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
